{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "go build -o bin/kasir-api ./cmd/kasir-api"
  },
  "deploy": {
    "startCommand": "./bin/kasir-api"
  }
}